# chatroom

Chatroom/: Chatroom.sln
Chatroom/Chatroom/: Chatroom.csproj  Startup.cs  appsettings.json
Chatroom/Chatroom/Controllers/: AjaxController.cs  ChatController.cs  HomeController.cs  LoginController.cs
Chatroom/Chatroom/Data/: UserContext.cs
Chatroom/Chatroom/Dataset/: BaseMSSQLContext.cs  DataSetParser.cs
Chatroom/Chatroom/Dataset/DataContext/: IChatroomContext.cs
Chatroom/Chatroom/Dataset/DataContext/MSSQL/: ChatroomMSSQLContext.cs
Chatroom/Chatroom/Dataset/DataContext/Repositories/: ChatroomRepo.cs
Chatroom/Chatroom/Models/: Chatroom.cs  ChatroomContainer.cs  Login.cs  SqlConnect.cs  User.cs
Chatroom/Chatroom/Models/DB/: LoginByUsernamePassword.cs
Chatroom/Chatroom/Models/DataModels/: ChatroomDataModel.cs
Chatroom/Chatroom/Models/ViewModels/: ChatroomContainerViewModel.cs  ChatroomViewModel.cs  LoginViewModel.cs  MegaViewModel.cs  UserViewModel.cs
Chatroom/Chatroom/Properties/: launchSettings.json
Chatroom/Chatroom/Views/Chat/: index.cshtml
Chatroom/Chatroom/Views/Login/: Index.cshtml
Chatroom/Chatroom/Views/Shared/: _Layout.cshtml  _LoginScreen.cshtml  _MainScreen.cshtml
Chatroom/Chatroom/wwwroot/css/: login.css  main.css  site.css
Chatroom/Chatroom/wwwroot/js/: site.js
Chatroom/ChatroomTests/: ChatroomTests.csproj  UnitTest1.cs
